apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ingress-frontend.yaml
  - ingress-user-service.yaml
  - pluginconfig-auth.yaml
  - route/consumers.yaml
  - route/routes.yaml
  - route/upstreams.yaml
