---
apiVersion: v1
kind: Namespace
metadata:
  name: puchi
  labels:
    name: puchi
---
apiVersion: v1
kind: Namespace
metadata:
  name: platform
  labels:
    name: platform
    type: infrastructure
---
## monitoring, database, argocd removed
apiVersion: v1
kind: Namespace
metadata:
  name: auth
  labels:
    name: auth
    type: platform
